<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisando data e hora</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            position: absolute;
            left: 190px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 999px;
        }
        p{
            margin-top: 130px;
            margin-left: 190px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>Analisando data e hora do sistema</h1>
    <button onclick="analise()">Iniciar a Analise</button>
    <p id="resu">Resultado da analise</p>
</body>
<script>
    function analise(){
    const meses = new Array('Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez')
    const semana = new Array ('Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb')
    let agora = new Date
    let saida = document.getElementById('resu')
    let dia = agora.getDate()
    let mes = agora.getMonth() // Jan = 0 | Fev = 1 | Mar = 2 e assim vai...
    let ano = agora.getFullYear()
    let sem = agora.getDay()  // Dom = 0 | Seg = 1 | Ter = 2 e assim vai...
    let hora = agora.getHours()
    let min = agora.getMinutes()
    let seg = agora.getSeconds()
    resu.innerHTML = `Dia: <mark>${dia}</mark><br>`
    saida.innerHTML += `Mês: <mark>${meses[mes]}</mark><br>`
    saida.innerHTML += `Ano: <mark>${ano}</mark><br>`
    saida.innerHTML += `Dia da semana: <mark>${semana[sem]}</mark><br>`
    saida.innerHTML += `Hora: <mark>${hora}</mark><br>`
    saida.innerHTML += `Minutos: <mark>${min}</mark><br>`
    saida.innerHTML += `Segundos: <mark>${seg}</mark><br>`
    }
</script>
</html>